<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-css.css">
    <script src="https://kit.fontawesome.com/24a3395c51.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

    <div class="top_line">
        <div class="icons1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Toy_Story.svg" width="50" height="50">
            Toy Story</div>

        <ul class="list">
            <li><a href="#">우디</a></li>
            <li><a href="#">버즈</a></li>
            <li><a href="#">제시</a></li>
            <li><a href="#">보 핍</a></li>
            <li><a href="#">그 외</a></li>
        </ul>

        <div class="icons">
            <img src="https://mblogthumb-phinf.pstatic.net/20121018_209/missalz_1350566256446p7fHs_JPEG/%B5%F0%C1%EE%B4%CF.jpg?type=w2" width="50" height="50">
            <img src="https://mblogthumb-phinf.pstatic.net/20160215_152/1989woo_1455500658480x1az7_JPEG/Pixar_logo-2.jpg?type=w2" width="50" height="50">
        </div>
        
        <div class="Right">
            <img src="https://mblogthumb-phinf.pstatic.net/20121018_209/missalz_1350566256446p7fHs_JPEG/%B5%F0%C1%EE%B4%CF.jpg?type=w2" width="50" height="50">
            <img src="https://mblogthumb-phinf.pstatic.net/20160215_152/1989woo_1455500658480x1az7_JPEG/Pixar_logo-2.jpg?type=w2" width="50" height="50">
        </div>
    </div>

    <div class="main">
        <img src="https://www.justwatch.com/images/backdrop/130111627/s640/toi-seutori-4" width="75%" height="700px">
    </div>

    <div class="season1">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_209%2F13244867530172SVpp_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20130802_78%2F13754207314234pDWM_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_239%2F1324486748302k4YKc_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201906/29/6ade77f9-392b-410a-9c4a-31fc7b5400ef.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_30%2F1324486748997dK8kg_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
    </div>
    <div class="season1_comment">
        <a href="#">토이스토리1 (1995)</a>
    </div>

    <div class="season2">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_174%2F1324480068693uDDVp_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_291%2F1324480069799sSTkj_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_140%2F1324621612516WJUhU_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_217%2F1324480073758y94sG_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111222_65%2F1324480071776kRGLm_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
    </div>
    <div class="season2_comment">
        <a href="#">토이스토리2 (1999)</a>
    </div>

    <div class="season3">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_252%2F1324609234782tx0us_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_238%2F1324617962800mAhox_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_21%2F13246179653930i6j5_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_113%2F1324609231292AXHwm_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20111223_10%2F1324609235564W27o1_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
    </div>
    <div class="season3_comment">
        <a href="#">토이스토리3 (2010)</a>
    </div>

    <div class="season4">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20190530_64%2F1559178996093nVGzh_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20190530_196%2F1559178999065oOQi2_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20190618_53%2F1560820541722vAQEx_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20190618_67%2F15608205432138NKFS_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
        <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20190530_194%2F1559178997035osfyh_JPEG%2Fmovie_image.jpg"
        width="300px" height="150px">
    </div>
    <div class="season4_comment">
        <a href="#">토이스토리4 (2019)</a>
    </div>
</body>
</html>

